# spotify-api-test

./: README.md
spotify-api-test/: pom.xml
spotify-api-test/src/main/java/com/spotify/data/: TestUtilities.java
spotify-api-test/src/main/java/com/spotify/spec/: RequestSpec.java  ResponseSpec.java
spotify-api-test/src/test/java/com/spotify/: ShowsTest.java  TracksTest.java  UserTest.java
spotify-api-test/src/test/resources/TestSuites/: AllTests.xml
